# tech-assessment

./: README.md  WeChooz.TechAssessment.sln  system-design-response.md
WeChooz.TechAssessment.Application/: DependencyInjection.cs  WeChooz.TechAssessment.Application.csproj
WeChooz.TechAssessment.Application/Abstractions/Authentication/: IAuthenticationSignIn.cs
WeChooz.TechAssessment.Application/Abstractions/Data/: IDbConnectionFactory.cs
WeChooz.TechAssessment.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResult.cs
WeChooz.TechAssessment.Application/Behaviors/: RequestValidationBehavior.cs  VoidRequestValidationBehavior.cs
WeChooz.TechAssessment.Application/Caching/: RedisQueryCacheBehaviors.cs
WeChooz.TechAssessment.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs  CreateCourseHandler.cs  CreateCourseResponse.cs
WeChooz.TechAssessment.Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandValidator.cs  DeleteCourseHandler.cs
WeChooz.TechAssessment.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs  UpdateCourseHandler.cs  UpdateCourseResponse.cs
WeChooz.TechAssessment.Application/Courses/Queries/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdMapper.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryValidator.cs  GetCourseByIdResponse.cs
WeChooz.TechAssessment.Application/Courses/Queries/GetCourses/: GetCoursesHandler.cs  GetCoursesMapper.cs  GetCoursesQuery.cs  GetCoursesQueryValidator.cs  GetCoursesResponse.cs
WeChooz.TechAssessment.Application/Interfaces/Authentication/: IAuthenticationSignIn.cs
WeChooz.TechAssessment.Application/Interfaces/Courses/: ICourseRepository.cs
WeChooz.TechAssessment.Application/Interfaces/Participants/: IParticipantRepository.cs
WeChooz.TechAssessment.Application/Interfaces/Sessions/: ISessionRepository.cs
WeChooz.TechAssessment.Application/Participants/Commands/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandValidator.cs  AddParticipantHandler.cs  AddParticipantResponse.cs
WeChooz.TechAssessment.Application/Participants/Commands/RemoveParticipant/: RemoveParticipantCommand.cs  RemoveParticipantCommandValidator.cs  RemoveParticipantHandler.cs
WeChooz.TechAssessment.Application/Persistence/Courses/: ICourseRepository.cs
WeChooz.TechAssessment.Application/Persistence/Participants/: IParticipantRepository.cs
WeChooz.TechAssessment.Application/Persistence/Sessions/: ISessionRepository.cs
WeChooz.TechAssessment.Infrastructure/: DependencyInjection.cs  WeChooz.TechAssessment.Infrastructure.csproj
WeChooz.TechAssessment.Infrastructure/Data/: DapperTypeHandlers.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
WeChooz.TechAssessment.Infrastructure/Data/Repositories/: CourseRepository.cs  ParticipantRepository.cs  SessionRepository.cs
WeChooz.TechAssessment.Infrastructure/Data/Sql/: CourseSql.cs  ParticipantSql.cs  SessionSql.cs
WeChooz.TechAssessment.Web/: Program.cs  WeChooz.TechAssessment.Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
WeChooz.TechAssessment.Web/Api/: ApiEndpoints.cs  AuthEndpoints.cs  CourseEndpoints.cs  ParticipantEndpoints.cs  SessionEndpoints.cs
WeChooz.TechAssessment.Web/Authentication/: HttpContextAuthenticationSignIn.cs  PerformLoginEndpoint.cs
WeChooz.TechAssessment.Web/ClientApp/src/admin/: AdminApp.tsx  (+1 more)
(+128 files in other folders)
