<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChooz.TechAssessment.Domain\WeChooz.TechAssessment.Domain.csproj" />
    <ProjectReference Include="..\WeChooz.TechAssessment.Application\WeChooz.TechAssessment.Application.csproj" />
    <ProjectReference Include="..\WeChooz.TechAssessment.Infrastructure\WeChooz.TechAssessment.Infrastructure.csproj" />
    <ProjectReference Include="..\WeChooz.TechAssessment.ServiceDefaults\WeChooz.TechAssessment.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WeChooz.TechAssessment.Shared\WeChooz.TechAssessment.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.19" />
    <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\admin\index.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\public\index.tsx" />
  </ItemGroup>

</Project>
